# BookingSystem

./: README.md
src/AuthService/: AuthService.sln
src/AuthService/API/: API.csproj  Program.cs
src/AuthService/API/Controllers/: ClientController.cs  StaticDataController.cs
src/AuthService/API/Middleware/: ErrorHandingMiddleware.cs
src/AuthService/API/Properties/: launchSettings.json
src/AuthService/Application/Exceptions/: AccessDeniedException.cs  NotFoundException.cs
src/AuthService/Application/Interface/Client/: IClientRepo.cs
src/AuthService/Application/Interface/Common/: IStaticDataRepository.cs
src/AuthService/Application/Modules/Clients/: InClient.cs  OutQryClient.cs  (+1 more)
src/AuthService/Domain/Common/: BaseResponse.cs  StaticData.cs
src/AuthService/Domain/Entities/: Role.cs  User.cs
src/AuthService/Infrastructure/: Infrastructure.csproj
src/AuthService/Infrastructure/Config/: ClientConfiguration.cs  RoleConfiguration.cs  StaticDataConfiguration.cs  UserConfiguration.cs
src/AuthService/Infrastructure/Data/: AuthDbContext .cs
src/AuthService/Infrastructure/Extentions/: SeedStaticData.cs  ServiceRegistration.cs
src/AuthService/Infrastructure/Migrations/: 20250523165335_Seed Static Data.Designer.cs  20250523165335_Seed Static Data.cs  20250523194811_Client Gallery.Designer.cs  20250523194811_Client Gallery.cs  20250523205133_Change in Client.Designer.cs  20250523205133_Change in Client.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Infrastructure/Repositiory/: StaticDataRepository.cs
src/AuthService/Infrastructure/Repositiory/Client/: ClientRepo.cs
(+2 files in other folders)
